name: Mac
on:
  push
jobs:
  build:
    runs-on: macos-latest
    steps:
#      - name: Cache Homebrew
#        uses: actions/cache@v1
#        id: cache-brew
#        with:
#          path: cache-brew
#          key: cache-brew
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Install packages with Homebrew
#        if: steps.cache-brew.outputs.cache-hit != 'true'
        run: |
          brew update
          brew install qt libgcrypt libsodium argon2
          brew link qt
      - name: Build
        run: |
          cmake \
            -DCMAKE_OSX_ARCHITECTURES=x86_64 \
            -DWITH_XC_ALL=OFF \
            -DWITH_XC_UPDATECHECK=OFF \
            -DWITH_TESTS=OFF \
            -DWITH_APP_BUNDLE=OFF \
            -DKEEPASSXC_BUILD_TYPE=Release
          make -j cli
          mkdir local
          make DESTDIR=$PWD/local install
      - name: Debug
        run: |
          find src/cli
          ls /usr/local/bin/keepassxc-cli || true
          ls /usr/bin/keepassxc-cli || true
