name: Mac
on:
  push
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Cache Homebrew
        uses: actions/cache@v1
        id: cache-brew
        path: cache-brew
      - name: Install packages with Homebrew
        if: steps.cache-brew.outputs.cache-hit != 'true'
        run: |
          brew update
          brew install qt libgcrypt libsodium argon2 tree
          brew link qt
          mkdir cache-brew
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Build
        run: |
          cmake \
            -DCMAKE_OSX_ARCHITECTURES=x86_64 \
            -DWITH_XC_ALL=OFF \
            -DWITH_XC_UPDATECHECK=OFF \
            -DWITH_TESTS=OFF \
            -DWITH_APP_BUNDLE=OFF \
            -DKEEPASSXC_BUILD_TYPE=Release
          make -j cli
      - name: Debug
        run: |
          tree -aAn src/cli
